<medienExport>
    <bewerter>Ingrid</bewerter>
    <medium>
        <titel></titel>
        <autor>Diana Gabaldon</autor>
        <typ>Hoerbuch</typ>
        <beschreibung></beschreibung>
        <bewertung>3</bewertung>
    </medium>
</medienExport>
